
.product-map {
  //display: none; // makes map initialize empty :( // will be changed by view switcher
  width: 100%;
}

.product-map .map-container {
  width: 100%;
  height: 500px;
  padding: 0 20px;
}

.product-detail-map {
  margin-top: 40px;
}
