
.var___iant-edit-form input {
  min-width: 50px;
}

.col-xs-3 {
    width: 50%;
}

@media (min-width: 768px) {
  .col-sm-3 {
      width: 50% !important;
  }
}

.title-edit-input {
  font-size: 20px !important;
  margin: 0 20px 20px 20px !important;
  height: inherit !important;
}

.btn-product-management {
  width: 200px !important;
  float: left;
  margin: 5px !important;
}


div.displayQuantity {
  margin-bottom: 20px;
}

#quantity {
  font-size: 18px;
}

.product-container-management {
  margin: 20px 20px 0px 20px ;
}

.product-container-management .row {
  margin: 0 0 0 -5px ;
}
