
.profile-input-description {
  height: 200px !important;
}

.address-book .panel-control-bar,
.address-list-heading,
.address-list-heading,
.address-list-item div[data-event-action="selectBillingAddress"],
#addressBookEditForm .address-options,
#addressBookAddForm .address-options {
  display: none;
}

select[name="country"] option:first-child {
  visibility: hidden; /* can't translate (Select One) so we hide it */
}

/* fixes for IE */
.profile-edit-page .flex .flex-item {
  heigth: 100%;
}
.profile-edit-page .flex-item .panel .panel-content {
  heigth: 100%;
}
